# HuML - Heterogenous ubiquitous Meta-Language

Welcome to the Kraken repository!
Note that this project is under heavy development and currently serves more as a playground than as a serious programming language.

Here is an incomprehensive list of what I might want and what has been done


- [x] Basic compilation using Llvm

